DATABASE_URL="mongodb+srv://love:dose@cluster0.1gyhi.mongodb.net/multiservice"
PUBLIC_NEXT_URL=http://localhost:3000
# PUBLIC_NEXT_URL=https://multi-services.vercel.app
NODE_ENV=development
DB_URL="mongodb+srv://love:dose@cluster0.1gyhi.mongodb.net/multiservice"
MAIL_USER="jihadkhan4191@gmail.com"
MAIL_PASS="bjpd sshs bsdq svvd"
SECRET_SESSION_KEY="jihadkhan4191"
IMG_BB_API_KEY="646f6e46bb244c91bad69897323f238a"
NEXTAUTH_SECRET=646f6e46bb244c91bad69897323f238a